example1.proto

import "example2.proto";

package opt;

message Person {
  required string name = 1;
  required int32 id= 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }


  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 ;
  }

  repeated PhoneNumber phone = 4;
  required opter.my_bool bla = 6;
}


% structure Person = struct
%  structure PhoneType = struct
%    datatype t = MOBILE | HOME | WORK
%  end

%  structure PhoneNumber = struct
%    type t = {number: string, type: PhoneType.t}
%  end	    
%
%  type t = {name: string, id: Int32.int, email: string Option.option,
%            phone: PhoneNumber.t List.list, bla: opter.my_bool.t}
% end